import java.util.*;
import java.lang.*;
import java.io.*;

public class pyramid_pattern
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code 
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1; i<=n; i++)
			{
				//1st part- prainting Spaces
				for(int j=1; j<=n-i; j++)
					{
						System.out.print(" ");
					}
				//2nd part- prinitng Stars+Space
				for(int j=1; j<=i; j++)
					{
						System.out.print("*"+" ");
					}
				System.out.println();
			}
	}
}
